<!DOCTYPE html>
<html lang="en">
    <head>
        <title> CSS </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* style the header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        /* style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        /* clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        /* style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* responsive layout */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
        </style>
        
    </head>
    <body>
        
        <header>
            <h2>Sawi Pakcoy</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Karakteristik Morfilogi Tanaman Pakcoy</a></li>
                    <li><a href="#">Kandungan Pakcoy</a></li>
                    <li><a href="#">Manfaat Pakcoy Kesehatan</a></li>
                    <li><a href="#">Cara Mengolah Sayur Pakcoy</a></li>
                </ul>
            </nav>
        
        <article>
            <h1>Sawi Pakcoy</h1>
            <center><img src="sawi.jpg" height="100" width="100"></center>
            <p>Pakcoy atau bok choy merupakan sayuran yang banyak dikonsumsi oleh masyarakat.
                Sayuran ini bukan berasal dari Indonesia, namun popularitas di dalam negeri
                cukup tinggi. Pakcoy juga dikenal dengan nama sawi sendok atau sawi daging.
                Bentuk daunnya memang menyerupai sendok dengan bagian pangkal yang menggelembung. 
                Sama halnya dengan jenis sayur hijau lainnya, bok choy banyak dibudidayakan 
                petani karena mudah dan konsumennya pun cukup tinggi.</p>
            <p>Tanaman sawi ini memiliki ciri morfologis yang mirip denga kubis dan kol. 
                Tubuh tanaman ini tegak dengan kompak. Tangkai daunnya putih dengan warna 
                daun hijau segar.Tangkai taun lebar dan kokoh. Ketika dikonsumsi sayur ini
                memiliki tekstur renyah dari tangkainya, serta cita rasa segar dan sedikit pahit.</p>
            <p>Adapun klasifikasi dari tanaman ini sebagai berikut:</p>
            <ul>
                <li>Kingdom: Plantae</li>
                <li>Divisi: Spermatophyta </li> 
                <li>Kelas: Dicotyledonae </li>
                <li>Ordo: Rhoeadales </li>
                <li>Famili: Brassicaceae</li>  
                <li>Genus: Brassica </li>
                <li>Spesies: Brassica rapa
                </li>
            </ul>
        </article>
    </section>

        <footer>
            <P>Prita Eka Gia Nina</P>
            <p>21104410002</p>
        </footer>
    </body>
</html>